" System
Plugin 'tpope/vim-rbenv'
Plugin 'maxbrunsfeld/vim-yankstack'
" Plugin 'xolox/vim-session'
" Plugin 'xolox/vim-misc'

" Text Objects
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'glts/vim-textobj-comment'
Plugin 'kana/vim-textobj-indent'
Plugin 'kana/vim-textobj-lastpat'
Plugin 'kana/vim-textobj-syntax'
Plugin 'kana/vim-textobj-datetime'
Plugin 'kana/vim-textobj-function'
Plugin 'lucapette/vim-textobj-underscore'
Plugin 'rhysd/vim-textobj-continuous-line'
Plugin 'mattn/vim-textobj-url'

" Motions
Plugin 'vim-scripts/ruby-matchit'
Plugin 'Lokaltog/vim-easymotion'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-abolish'
Plugin 'tpope/vim-unimpaired'
Plugin 'godlygeek/tabular'
Plugin 'tomtom/tcomment_vim'
Plugin 'vim-scripts/swap'

" Syntax
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'elixir-lang/vim-elixir'
Plugin 'tpope/vim-haml'
Plugin 'kchmck/vim-coffee-script'
Plugin 'plasticboy/vim-markdown'
" Plugin 'vim-scripts/MatlabFilesEdition'
" Plugin 'nybblr/vim-processing'
" Plugin 'vim-scripts/glsl.vim'
Plugin 'tpope/vim-liquid'
Plugin 'slim-template/vim-slim'
Plugin 'groenewege/vim-less'
Plugin 'timcharper/textile.vim'
Plugin 'digitaltoad/vim-jade'
Plugin 'heartsentwined/vim-emblem'
Plugin 'mustache/vim-mustache-handlebars'

Plugin 'tristen/vim-sparkup'

" Python
Plugin 'fs111/pydoc.vim'
" Plugin 'sontek/rope-vim'

" Command Line Mode
" Plugin 'mileszs/ack.vim'
Plugin 'rking/ag.vim'
Plugin 'tpope/vim-eunuch'
Plugin 'tpope/vim-dispatch'

" Plugin 'vim-scripts/Conque-Shell'
" Plugin 'skwp/vim-ruby-conque'

" Code Semantics
Plugin 'vim-scripts/neocomplcache'
Plugin 'scrooloose/syntastic'
Plugin 'majutsushi/tagbar'
" Plugin 'nathanaelkane/vim-indent-guides'
" Plugin 'ecomba/vim-ruby-refactoring'
Plugin 'AndrewRadev/switch.vim'
Plugin 'tpope/vim-endwise'
Plugin 'michaeljsmith/vim-indent-object'
" Plugin 'vim-scripts/matchindent.vim'

" SCC
Plugin 'tpope/vim-fugitive'
Plugin 'sjl/splice.vim'
Plugin 'airblade/vim-gitgutter'

" Navigation
Plugin 'wincent/Command-T'
Plugin 'scrooloose/nerdtree'
Plugin 'jistr/vim-nerdtree-tabs'
Plugin 'christoomey/vim-tmux-navigator'

" Project Management
" Plugin 'vim-scripts/TaskList.vim'

" Snippets
Plugin 'msanders/snipmate.vim'
Plugin 'scrooloose/snipmate-snippets'
Plugin 'Raimondi/delimitMate'
" Plugin 'carlosgaldino/elixir-snippets'

" Collaboration
Plugin 'mattn/webapi-vim'
Plugin 'mattn/gist-vim'
Plugin 't9md/vim-ruby-xmpfilter'

" Good Looks
Plugin 'mikewest/vimroom'

" Colorschemes
Plugin 'altercation/vim-colors-solarized'
" Plugin 'nanotech/jellybeans.vim'
Plugin 'spencerwi/caffeine.vim'

" Status Bar
Plugin 'bling/vim-airline'

" Tests
Plugin 'junegunn/vader.vim'
