" System
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'git@github.com:nybblr/vim-session'

" Syntax
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'
Bundle 'kchmck/vim-coffee-script'
Bundle 'git@github.com:nybblr/vim-markdown'
Bundle 'vim-scripts/MatlabFilesEdition'
Bundle 'sophacles/vim-processing'
Bundle 'vim-scripts/glsl.vim'

Bundle 'tristen/vim-sparkup'

" Python
Bundle 'fs111/pydoc.vim'
Bundle 'sontek/rope-vim'

" Command Line Mode
Bundle 'mileszs/ack.vim'
Bundle 'tpope/vim-eunuch'

Bundle 'vim-scripts/Conque-Shell'
Bundle 'skwp/vim-ruby-conque'

" Code Semantics
Bundle 'vim-scripts/AutoComplPop'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'ecomba/vim-ruby-refactoring'

" SCC
Bundle 'tpope/vim-fugitive'
Bundle 'sjl/splice.vim'

" Motions
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'godlygeek/tabular'
Bundle 'tomtom/tcomment_vim'

" Navigation
Bundle 'wincent/Command-T'
Bundle 'scrooloose/nerdtree'
Bundle 'git@github.com:nybblr/vim-nerdtree-tabs'

" Project Management
Bundle 'vim-scripts/TaskList.vim'

" Snippets
Bundle 'msanders/snipmate.vim'
Bundle 'scrooloose/snipmate-snippets'
Bundle 'Raimondi/delimitMate'

" Good Looks
Bundle 'git@github.com:nybblr/vim-powerline'
Bundle 'mikewest/vimroom'

" Colorschemes
Bundle 'altercation/vim-colors-solarized'
Bundle 'Beakr/sunset-vim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'git@github.com:nybblr/caffeine.vim'
