" System
Bundle 'maxbrunsfeld/vim-yankstack'
Bundle 'xolox/vim-session'

" Syntax
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-haml'
Bundle 'git@github.com:nybblr/vim-coffee-script'
Bundle 'git@github.com:nybblr/vim-markdown'
Bundle 'vim-scripts/MatlabFilesEdition'
Bundle 'git@github.com:nybblr/vim-processing'
Bundle 'vim-scripts/glsl.vim'
Bundle 'tpope/vim-liquid'
Bundle 'slim-template/vim-slim'
Bundle 'timcharper/textile.vim'

Bundle 'tristen/vim-sparkup'

" Python
Bundle 'fs111/pydoc.vim'
Bundle 'sontek/rope-vim'

" Command Line Mode
Bundle 'mileszs/ack.vim'
Bundle 'rking/ag.vim'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-dispatch'

Bundle 'vim-scripts/Conque-Shell'
Bundle 'skwp/vim-ruby-conque'

" Text Objects
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'glts/vim-textobj-comment'
Bundle 'kana/vim-textobj-indent'
Bundle 'kana/vim-textobj-datetime'
Bundle 'kana/vim-textobj-function'
Bundle 'lucapette/vim-textobj-underscore'
Bundle 'rhysd/vim-textobj-continuous-line'
Bundle 'mattn/vim-textobj-url'

" Code Semantics
Bundle 'vim-scripts/neocomplcache'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'ecomba/vim-ruby-refactoring'
Bundle 'AndrewRadev/switch.vim'
Bundle 'tpope/vim-endwise'
Bundle 'austintaylor/vim-indentobject'
Bundle 'vim-scripts/ruby-matchit'
" Bundle 'vim-scripts/matchindent.vim'

" SCC
Bundle 'tpope/vim-fugitive'
Bundle 'sjl/splice.vim'

" Motions
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-abolish'
Bundle 'tpope/vim-unimpaired'
Bundle 'godlygeek/tabular'
Bundle 'tomtom/tcomment_vim'
Bundle 'vim-scripts/swap'

" Navigation
Bundle 'wincent/Command-T'
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'

" Project Management
Bundle 'vim-scripts/TaskList.vim'

" Snippets
Bundle 'msanders/snipmate.vim'
Bundle 'scrooloose/snipmate-snippets'
Bundle 'Raimondi/delimitMate'

" Collaboration
Bundle 'mattn/webapi-vim'
Bundle 'mattn/gist-vim'

" Good Looks
Bundle 'mikewest/vimroom'

" Colorschemes
Bundle 'altercation/vim-colors-solarized'
Bundle 'nanotech/jellybeans.vim'
Bundle 'git@github.com:nybblr/caffeine.vim'
